spring.application.name=eureka-architecture
server.port=2022

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:2021/eureka/
eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=xyt
security.user.password=xyt